<?php
declare(strict_types=1);

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Tkachikov\LaravelPulse\Providers\LaravelPulseApplicationServiceProvider;

class LaravelPulseServiceProvider extends LaravelPulseApplicationServiceProvider
{
    /**
     * @return void
     */
    public function register(): void
    {
        //
    }

    /**
     * @return void
     */
    protected function gate(): void
    {
        Gate::define('viewPulse', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
